# XmeyeSDKTestDemo

./: .editorconfig  .gitignore  NLog.config  README.md  XmeyeSDKTestDemo.slnx
XmeyeSDKTestDemo/: App.xaml  App.xaml.cs  NLog.config  XmeyeSDKTestDemo.csproj
XmeyeSDKTestDemo/Helpers/AppHelper/: AppHelper.cs  ContentDialogServiceHelper.cs  FFmpegDecodeManagerHelper.cs  NavigationServiceHelper.cs  PixelConverterDispatcherHelper.cs  SnackbarServiceHelper.cs  XmeyeServiceHelper.cs
XmeyeSDKTestDemo/Interfaces/: IDecodeChannel.cs  IFFmpegDecodeManager.cs  IFrameConsumerRegister.cs  IPacketGate.cs  IPixelConverter.cs
XmeyeSDKTestDemo/Models/: XmeyeFrame.cs  XmeyeFramePool.cs
XmeyeSDKTestDemo/Models/Decode/: DecodeChannel.cs  DecodedFrame.cs  FFmpegDecodeManager.cs  FrameConsumerWorker.cs  H264PacketGate.cs  H265PacketGate.cs
XmeyeSDKTestDemo/Models/PixelConverters/: BgraWriteableBitmapConverter.cs  SwScalePixelConverter.cs
XmeyeSDKTestDemo/Services/DecodeService/Decode/: DecodeChannel.cs  DecodeChannelOptions.cs  DecodedFrame.cs  FFmpegDecodeManager.cs  FrameConsumerWorker.cs  H264PacketGate.cs  H265PacketGate.cs
XmeyeSDKTestDemo/Services/DecodeService/PixelConverters/: BgraWriteableBitmapConverter.cs  PixelConverterDispatcher.cs  SwScalePixelConverter.cs
XmeyeSDKTestDemo/Services/XmeyeService/: ConnectLoop.cs  NetSDK.cs  NetSdk.lib  XmeyeCamera.cs  XmeyeFrame.cs  XmeyeFramePool.cs  XmeyeService.cs
XmeyeSDKTestDemo/ViewModels/: CameraPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
XmeyeSDKTestDemo/Views/: CameraPage.xaml  CameraPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
